# AudioPlayerItunes

app/: build.gradle
app/src/androidTest/java/com/mudrichenko/audioplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mudrichenko/: MyAppGlideModule.kt
app/src/main/java/com/mudrichenko/audioplayer/: App.kt  SearchResultsViewAdapter.kt
app/src/main/java/com/mudrichenko/audioplayer/api/: Api.kt  EndpointInterface.kt
app/src/main/java/com/mudrichenko/audioplayer/api/pojo/responseSearch/: ResponseSearch.kt  SearchResult.kt
app/src/main/java/com/mudrichenko/audioplayer/data/: AudioInfo.kt
app/src/main/java/com/mudrichenko/audioplayer/data/repository/: SearchRepository.kt
app/src/main/java/com/mudrichenko/audioplayer/di/component/: AppComponent.kt
app/src/main/java/com/mudrichenko/audioplayer/di/module/: AppModule.kt  DataModule.kt  RetrofitModule.kt  UtilsModule.kt
app/src/main/java/com/mudrichenko/audioplayer/ui/main/: MainActivity.kt
app/src/main/java/com/mudrichenko/audioplayer/ui/player/: AudioPlayerFragment.kt  AudioPlayerPresenter.kt  AudioPlayerView.kt
app/src/main/java/com/mudrichenko/audioplayer/ui/search/: SearchFragment.kt  SearchPresenter.kt  SearchView.kt
app/src/main/java/com/mudrichenko/audioplayer/utils/: NetworkUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_audio_player.xml  fragment_search.xml  recycler_view_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mudrichenko/audioplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
